body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

.title{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}
.cal {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

#result {
    width: 97%;
    height: 40px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.calculator-operations {
    display: grid;
            grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
            grid-gap: 10px;
            align-items: stretch;
}

button {
    width: 100%;
    height: 50px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: #004494;
}

.calculator{
    width: 100%;
    max-width: 40%;
}
/* .calculator-operations{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
} */

@media screen and (max-width: 992px) {
    .calculator {
        width: 100%;
        max-width: 65%;
    }
    
}

@media screen and (max-width: 768px) {
    .calculator {
        width: 100%;
        max-width: 100%;
    }
    
}

@media screen and (max-width: 450px) {
    .calculator {
        width: 100%;
        max-width: 100%;
    }
    .calculator-operations {
        grid-template-columns: repeat(auto-fill, minmax(84px, 1fr));
        grid-gap: 5px;
        align-items: stretch;
    }
    
}